version: "3"
services:
  screenwriter:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: screenwriter
    volumes:
      - .:/screenwriter
    environment:
      - PYTHONPATH=.
